<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="format-detection" content="telephone=no">
  <title>5G概念股利好频爆</title>
  <script type="text/javascript" src="./index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <style>
    html,
    body,
    div,
    img,
    a {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow-y: scroll;
    }

    .widBox {
      width: 100%;
      position: relative;
    }

    .widImg {
      display: block;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .postab {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .wxbtn {
      cursor: pointer;
    }

    body {
      background: linear-gradient(to right, #fd444a, #fd633d);
      background: -webkit-linear-gradient(to right, #fd444a, #fd633d);
    }
    .btn {
      width: 60%;
      height: 14vw;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="widImg" src="./img/01/01.png" alt="">
    <img class="widImg" src="./img/01/02.png" alt="">
    <div class="widBox">
      <img class="widImg" src="./img/01/03.png" alt="">
      <a href="./index02.html" class="btn" id="btn"></a>
    </div>
    <img class="widImg" src="./img/01/04.png" alt="">
    <div class="widBox">
      <img class="widImg" src="./img/01/05.png" alt="">
      <a href="./index02.html" class="btn" id="btn"></a>
    </div>
    <img class="widImg" src="./img/01/06.png" alt="">
  </div>
</body>
<script type="text/javascript">
  bridge.init();
  bridge.setTitle('5G概念股利好频爆');
</script>
</html>