<!DOCTYPE html>
<!-- saved from url=(0066)https://vip.stockhn.com/share/WebContent/phone/project5/invest.jsp -->
<html style="font-size: 40px;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no">
  <title>五维诊股</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <link href="./img/07/style.css" rel="stylesheet">
  <link href="./img/07/autocomplete.css" rel="stylesheet">
  <link href="./img/07/layer.css" type="text/css" rel="styleSheet" id="layermcss">
  <script src="./img/07/jquery-1.7.2.min.js"></script>
  <script src="./img/07/layer.m.js"></script>
  <script src="./img/07/data-a.js"></script>
  <script src="./img/07/default.js"></script>
  <script src="./img/07/scroll.js"></script>
  <script src="./lib/astock.js"></script>
  <script>
    var hw =$('html').width();
$(window).load(function(e) {
if(hw>=320&&hw<=640) $('html').css('font-size',hw/16);
else if(hw<320) $('html').css('font-size',20);
else $('html').css('font-size',40);
});
$(window).resize(function(e) {
var hw =$('html').width();
if(hw>=320&&hw<=640) $('html').css('font-size',hw/16);
else if(hw<320) $('html').css('font-size',20);
else $('html').css('font-size',40);
});
$(function(){
$("#list").myScroll({
                speed: 60, //数值越大，速度越慢
        });
});

</script>
  <script src="./img/07/autocomplete.js"></script>
  <script src="./img/07/autocomplete-setup.js"></script>
  <script src="./img/07/util.js"></script>
  <!-- <script src="./img/07/jquery.watermark.min.js"></script> -->
</head>

<body>
  <div class="wrap">
    <div class="pt-1">
      <div class="pt-1-1">
        <div class="znz"></div>
      </div>
      <div class="pt-1-2">
        <h1>全程免费 一测便知</h1>
        <strong class="s1">（*由于诊断人数较多，每人仅限一支股票）</strong>
        <div class="but">
          <input id="daima" type="tel" maxlength="6" name="daima" placeholder="请输入股票代码：000000" autocomplete="off" title="">
          <!-- <input id="tel" type="tel" maxlength="11" name="tgName1" placeholder="输入手机号码，接收诊股报告"> -->
          <a class="btn" id="a-1" style="cursor:pointer;margin-bottom:10px;" onclick="submitOnClick()">立即预测</a> </div>

        <input type="hidden" id="ditchName" value="360搜索引擎">


        <strong class="s1">
          <!--（诊股结果，讲以电话形式为你呈上，请保持电话通畅）-->　</strong>
        <div class="scroll_box"> <img src="./img/07/p_06.png">
          <div class="scroll_box_list">
            <ul class="list" id="list">
              <li class="clearfix" style="margin-top: -119px;">
                <p> <span class="con4-time">2019-2-19</span> <span>153****6537</span> <span>300142</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>138****7536</span> <span>002007</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>189****8925</span> <span>601318</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>133****6833</span> <span>002515</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>133****6235</span> <span>002655</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>156****7723</span> <span>600776</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>188****6532</span> <span>002828</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>158****9853</span> <span>002699</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>139****4026</span> <span>000809</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>159****6527</span> <span>600576</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>131****8865</span> <span>002703</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>136****2222</span> <span>002352</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>188****3546</span> <span>002023</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>150****6732</span> <span>600435</span> <span>已反馈测评结果</span>
                </p>
                <p> <span class="con4-time">2019-2-19</span> <span>155****7832</span> <span>002239</span> <span>已反馈测评结果</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pt-1-3"><img src="./img/07/p_01.jpg" alt=""><img src="./img/07/p_02.jpg" alt=""><img src="./img/07/p_03.jpg"
          alt=""><img src="./img/07/p_04.jpg" alt=""><img src="./img/07/p_05.jpg" alt=""></div>
    </div>
    <div class="pt-2">
      <div class="pt-2-1">
        <div class="ct-1"></div>
        <div class="ct-2"></div>
        <div class="ct-3"></div>
      </div>
      <div class="pt-2-2"><img src="./img/07/p_07.jpg" alt=""><img src="./img/07/p_08.jpg" alt=""><img src="./img/07/p_09.jpg"
          alt=""><img src="./img/07/p_10.jpg" alt=""><img src="./img/07/p_11.jpg" alt=""></div>
    </div>
    <footer>
      <p>大连华讯投资股份有限公司</p>
      <p>投资有风险 入市需谨慎</p>
      <p>从事证券投资，请通过合法证券营机构进行购买，<br>
        合法机构名单可到中国证监会网站（www.csrc.gov.cn）查询</p>
    </footer>
  </div>

  <script>
    var d = new Date();
    var day = d.getDate();
    var month = d.getMonth() + 1;
    var year = d.getFullYear();
    $('#list .con4-time').html(year + "-" + month + "-" + day);
  </script>
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1261563755'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol +
      "s95.cnzz.com/z_stat.php%3Fid%3D1261563755%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
  </script><span id="cnzz_stat_icon_1261563755"><a href="https://www.cnzz.com/stat/website.php?web_id=1261563755"
      target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./img/07/pic1.gif"></a></span>
  <script src="./img/07/z_stat.php" type="text/javascript"></script>
  <script src="./img/07/core.php" charset="utf-8" type="text/javascript"></script>


  <div id="cli_dialog_div"></div>
  <div class="dialogBg" id="dialogBg">
    <div class="dialogBg" id="markBg"></div>
    <div class="postBox" id="parents">
      <div class="dialogImg">
        <img class="widImg" src="./img/07/WechatIMG239.png" alt="">
        <div class="postab stock" id="stockCode">000987</div>
        <div class="postab wxh" id="wxh">hxzt3096</div>
        <a href="weixin://" class="postab wxbtn" id="wxbtn"></a>
      </div>
    </div>
  </div>
</body>
</html>