<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="format-detection" content="telephone=no">
  <title>领打新战法申购新股</title>
  <script type="text/javascript" src="./lib/astock.js"></script>
  <link rel="stylesheet" href="./style.css">
  <style>
    .btn {
      position: absolute;
      width: 68%;
      height: 15vw;
      top: 33vw;
      left: 0;
      right: 0;
      margin: 0 auto; 
    }
    .btnTop {
      top: 37vw;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="widImg" src="./img/06/01.png" alt="">
    <div class="widBox">
      <img class="widImg" src="./img/06/02.png" alt="">
      <a href="./index_61.html" class="btn btnTop"></a>
    </div>
    <img class="widImg" src="./img/06/03.png" alt="">
    <div class="widBox">
      <img class="widImg" src="./img/06/04.png" alt="">
      <a href="./index_61.html" class="btn"></a>
    </div>
    <img class="widImg" src="./img/06/05.png" alt="">
  </div>
</body>
<script type="text/javascript">
  bridge.init();
  bridge.setTitle('领打新战法申购新股');
</script>
</html>