<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="format-detection" content="telephone=no">
  <title>引爆A股</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./jquery.js"></script>
</head>
<body>
  <div class="container">
    <div class="banner widImg">
      <img class="widImg" src="./img/banner01.png" alt="">
      <img class="widImg" src="./img/banner02.png" alt="">
      <div class="wxcode">
        <img src="./img/code.png" alt="">
      </div>
    </div>
    <div class="tabbox">
      <div class="title">
        <img class="widImg" src="./img/title01.png" alt="">
      </div>
      <ol class="tabbtn">
        <li class="one active">
          <!-- <img class="widImg" src="./img/tab_02.png" alt="">
          <img class="widImg" src="./img/tab01.png" alt=""> -->
        </li>
        <li class="two">
          <!-- <img class="widImg" src="./img/tab02_02.png" alt="">
          <img class="widImg" src="./img/tab02.png" alt=""> -->
        </li>
        <li class="three">
          <!-- <img class="widImg" src="./img/tab03_02.png" alt="">
          <img class="widImg" src="./img/tab03.png" alt=""> -->
        </li>
      </ol>
      <ul class="ulcont">
        <li class="active">
          <img class="widImg" src="./img/01_01.png" alt="">
        </li>
        <li>
          <img class="widImg" src="./img/01_02.png" alt="">
        </li>
        <li>
          <img class="widImg" src="./img/01_03.png" alt="">
        </li>
        <img class="btn01 bigSameBtn" src="./img/btn01.png" alt="">
      </ul>
    </div>
    <div class="cont_1">
      <div class="title"><img class="widImg" src="./img/title02.png" alt=""></div>
      <div class="qus"><img class="widImg" src="./img/02.png" alt=""></div>
      <img class="btn02 bigSameBtn" src="./img/btn02.png" alt="">
    </div>
    <div class="cont_2">
      <div class="title"><img src="./img/title03.png" alt=""></div>
      <div class="qus"><img class="widImg" src="./img/03.png" alt=""></div>
      <img class="btn03 bigSameBtn" src="./img/btn03.png" alt="">
    </div>
    <div class="cont_3">
      <div class="redcode"><img class="widImg" src="./img/red.png" alt=""></div>
      <img class="code" src="./img/red_code.png" alt="">
    </div>
    
    <div class="rule">
      <p class="about">
        <a href="/">关于我们</a>
        <a href="/">法律声明</a>
        <a href="/">联系我们</a>
      </p>
      <p class="copynght">
          Copyright@2019 PanGong AI Rughts Resered 版收所有 <br>
          上海海能证券投资顾问有限公司（业务资格许可编号：zx0098）<br>
          投资有风险 入市须谨慎
      </p>
    </div>
  </div>
  <div class="rigcode hide">
    <img src="./img/red_code.png" alt="">
  </div>
  <div class="fixbox hide">
    <div class="upcode hide">
      <img class="close" src="./img/close.png" alt="">
      <img class="code" src="./img/up_code.png" alt="">
    </div>
    <div class="againcode hide">
      <img class="close" src="./img/close.png" alt="">
      <img class="code" src="./img/again_code.png" alt="">
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>