html,
body,
div,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none;
}

.widImg {
  display: block;
  width: 100%;
}

.banner {
  width: 100%;
  position: relative;
}

.banner .wxcode {
  position: absolute;
  top: 4vw;
  right: 24vw;
  width: 16.615%;
  height: 22.448vw;
  background-image: url('./img/code_bj.png');
  background-size: cover;
}

.banner .wxcode img {
  width: 70%;
  display: block;
  margin: 26% auto;
}

.title {
  width: 28.95%;
  margin: 3vw auto;
}

.tabbox {
  width: 100%;
  overflow: hidden;
  background-color: #FBFAF3;
}

.tabbtn {
  overflow: hidden;
  height: 3.96vw;
  margin: 0 auto;
  width: 53.45%;
}

.tabbtn li {
  width: 17.1875vw;
  height: 100%;
  overflow: hidden;
  float: left;
  margin: 0 .2vw;
  cursor: pointer;
  background-size: cover;
}

.tabbtn li.one {
  background-image: url('./img/tab_02.png');
}

.tabbtn li.one.active {
  background-image: url('./img/tab01.png');
}

.tabbtn li.two {
  background-image: url('./img/tab02_02.png');
}

.tabbtn li.two.active {
  background-image: url('./img/tab02.png');
}

.tabbtn li.three {
  background-image: url('./img/tab03_02.png');
}

.tabbtn li.three.active {
  background-image: url('./img/tab03.png');
}

.ulcont {
  width: 52.833%;
  height: 38.33vw;
  margin: 0 auto;
  padding: .4vw 0 3vw;
  overflow: hidden;
  position: relative;
}

.ulcont li {
  display: none;
}

.ulcont li.active {
  display: block !important;
}

.btn01 {
  width: 15.625vw;
  position: absolute;
  bottom: 5vw;
  right: 0;
  left: 0;
  margin: 0 auto;
  cursor: pointer;
}

.cont_1 {
  overflow: hidden;
  height: 57.03125vw;
  background-image: url('./img/02_bj.png');
  background-size: cover;
  position: relative;
}

.qus {
  margin: 0 auto;
  width: 52.833%;
}

.btn02 {
  position: absolute;
  bottom: 5vw;
  right: 28vw;
  width: 15.625vw;
  cursor: pointer;
}

.cont_2 {
  overflow: hidden;
  background-color: #FBFAF3;
}

.btn03 {
  margin: 2vw auto;
  display: block;
  width: 20.625vw;
  cursor: pointer;
}

.cont_3 {
  background-color: #FAEED8;
  width: 100%;
  padding: 2vw 0;
  position: relative;
}

.redcode {
  width: 59.6875vw;
  margin: 0 auto;
}

.cont_3 .code {
  position: absolute;
  top: 3.5vw;
  right: 26vw;
  width: 10.885vw;
}

.rule {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: .5vw 0;
  background-color: #CA242C;
}

a {
  color: #fff;
  padding: .5vw;
}

.rigcode {
  width: 12.1875vw;
  height: 15.3125vw;
  position: fixed;
  background-image: url('./img/right_code_bj.png');
  background-size: cover;
  right: 0;
  bottom: 20%;
}

.rigcode img {
  width: 8.542vw;
  display: block;
  margin: 2vw auto;
}

.fixbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, .7);
}

.close {
  float: right;
  margin-top: -2vw;
  margin-right: -2vw;
  width: 2.18vw;
  cursor: pointer;
}

.upcode .code {
  width: 65%;
  margin: 3vw auto;
  display: block;
}

.upcode {
  width: 16.51vw;
  height: 20.677vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-image: url('./img/up.png');
  background-size: cover;
}

.againcode {
  width: 23.54167vw;
  height: 24.7396vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-image: url('./img/again.png');
  background-size: cover;
}

.againcode .code {
  width: 43%;
  margin: 3.6vw auto;
  display: block;
}

.hide {
  display: none;
}

.bigSameBtn {
  animation: sameBig 2.5s linear infinite both;
  -webkit-animation: sameBig 2.5s linear infinite both;
  -o-animation: sameBig 2.5s linear infinite both;
  -ms-animation: sameBig 2.5s linear infinite both;
  -moz-animation: sameBig 2.5s linear infinite both;
}

@keyframes sameBig {
  0% {
    transform: scale(1.0, 1.0);
  }

  50% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.0, 1.0);
  }
}

@-webkit-keyframes sameBig {
  0% {
    transform: scale(1.0, 1.0);
  }

  50% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.0, 1.0);
  }
}

@-moz-keyframes sameBig {
  0% {
    transform: scale(1.0, 1.0);
  }

  50% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.0, 1.0);
  }
}

@-o-keyframes sameBig {
  0% {
    transform: scale(1.0, 1.0);
  }

  50% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.0, 1.0);
  }
}

@-ms-keyframes sameBig {
  0% {
    transform: scale(1.0, 1.0);
  }

  50% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.0, 1.0);
  }
}