html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}

legend {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wrap {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  font-size: 14px;
}

.pt-1,
.pt-2 {
  position: relative;
}

.pt-1-1 {
  position: absolute;
  z-index: 2;
  top: 7.8rem;
  left: 5.9rem;
}

.pt-1-2 {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 14rem;
  text-align: center;
}

.pt-1-2 h1 {
  font-size: .9rem;
  color: #fff;
  line-height: 1.6;
  text-shadow: 0px 5px 3px rgba(217, 217, 217, 0.004);
}

.pt-1-2 .s1 {
  color: #fff1bf;
  font-weight: normal;
  font-size: .4rem;
}

.pt-1-3,
.pt-2-2 {
  position: relative;
  z-index: 1;
  width: 100%;
}

.pt-1-3 img,
.pt-2-2 img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%
}

.znz {
  display: block;
  width: 4.1rem;
  height: 4.1rem;
  background: url("./zhizhen.png") no-repeat center;
  background-size: contain;
  -webkit-animation: rotating 3s linear infinite;
  animation: rotating 3s linear infinite;
}

.but {
  padding: 0 5%;
}

.but input {
  border-radius: 4px;
  width: 8.4rem;
  padding: 0.25rem .8rem;
  display: inline-block;
  height: 1rem;
  border: none;
  margin-top: .2rem;
}

.but #a-1 {
  width: 10rem;
  height: 1.45rem;
  line-height: 1.45rem;
  display: block;
  margin: .2rem auto 0;
  color: #906417;
  font-size: .65rem;
  border-radius: 9px;
  background-color: rgb(255, 253, 92);
  box-shadow: 0px 4px 0px 0px rgba(255, 180, 0, 1.004);
}

.scroll_box {
  position: relative;
  width: 13.075rem;
  height: 4.125rem;
  margin: 0 auto
}

.scroll_box img {
  width: 100%;
}

.scroll_box_list {
  width: 100%;
  height: 3rem;
  position: absolute;
  overflow: hidden;
  top: 26%;
  left: 0;
}

.scroll_box_list .list {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#list li {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#list li p {
  width: 100%;
  text-align: left;
}

#list li span {
  margin-left: .5rem;
  margin-bottom: .4rem;
  display: inline-block;
  font-size: .45rem;
  color: #fff1bf;
}

.pt-2-1 {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.ct-1 {
  text-align: center;
}

footer {
  background: #182A4B;
  padding: 1.5rem 0 1rem;
}

footer p {
  text-align: center;
  font-size: .45rem;
  color: #6986bb;
  line-height: .8rem;
  margin: 0;
}

footer p strong {
  font-weight: bold;
}

.pop {
  background: url(../popbg.png) no-repeat;
  width: 12.75rem !important;
  height: 20.8rem !important;
  background-size: 100%;
  background-color: transparent !important;
  box-shadow: none !important;
}

.pop .layui-layer-ico {
  background: url(../icon.png) no-repeat;
  background-size: 100%;
}

.pop .layui-layer-setwin .layui-layer-close2 {
  right: -0.05rem;
  top: 8.6rem;
  width: 1.4rem;
  height: 1.4rem;
  background-position: 0;
}

.pop .layui-layer-setwin .layui-layer-close2:hover {
  background-position: 0
}

.layui-layer-btn .layui-layer-btn0 {
  font-size: .55rem;
}

#pop {
  padding-top: 10rem;
  text-align: center;
  display: none;
}

#pop h4 {
  color: #ff3535;
  line-height: 1.8rem;
  font-weight: bold;
  font-size: 1rem;
}

#pop p {
  color: #333;
  line-height: 1.2rem;
  font-size: .75rem
}

#pop .sj {
  margin-top: 1.3rem;
  background-color: #fff;
  border: 1px solid #F5C051;
  font-size: 0.55rem;
  width: 10.4rem;
  height: 1.75rem;
  line-height: 1.75rem;
  padding-left: .3rem;
  outline: none;
}

#pop .sub {
  margin-top: .8rem;
  background: url(../ck.png) no-repeat;
  width: 10.5rem;
  height: 2rem;
  background-size: 100%;
  border: none;
  outline: none;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.dialogBg {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.8);
}
.dialogBg .dialogBg {
  display: block;
  z-index: 0;
  background: none;
}
.postBox {
  width: 82%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}
.dialogImg {
  width: 100%;
  position: relative;
}
.dialogImg .widImg {
  width: 100%;
}
.postab {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.stock {
  top: 3.8vw;
  font-size: 5vw;
  width: 18vw;
  color: dodgerblue;
}
.wxh {
  top: 45.6%;
  font-size: 4.5vw;
  width: 26vw;
  color: #fff;
}
.wxbtn {
  width: 60%;
  height: 12vw;
  bottom: 21vw;
}