<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="format-detection" content="telephone=no">
  <title>新用户福利</title>
  <script type="text/javascript" src="./lib/astock.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      background: linear-gradient(to right, #fd444a, #fd633d);
      background: -webkit-linear-gradient(to right, #fd444a, #fd633d);
    }
    .wxh {
      width: 30%;
      font-weight: bold;
      font-size: 4.5vw;
      line-height: 1.6;
      color: #fd444a;
      text-align: center;
      position: absolute;
      top: 4.5vw;
      left: 32%;
    }
    .btn {
      width: 80%;
      height: 16vw;
      margin: 0 auto;
      position: absolute;
      top: 17vw;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="widImg" src="./img/01.png" alt="">
    <img class="widImg" src="./img/02.png" alt="">
    <div class="widBox">
      <img class="widImg" src="./img/03.png" alt="">
      <div class="wxh" id="wxh">hxzt3096</div>
      <div class="btn" id="btn"></div>
    </div>
  </div>
</body>
<script type="text/javascript">
  bridge.init();
  bridge.setTitle('新用户福利');
  var wxh = bridge.search('wxh') || 'hxzt3096';
  document.getElementById('wxh').innerHTML = wxh;
    // 粘贴事件绑定
    var clipboard = new ClipboardJS('.btn', {
    text: function() {
      return wxh;
    },
  });

  clipboard.on('success', function(e) {
    e.clearSelection();
  });

  clipboard.on('error', function(err) {
    console.log(err);
  });
  document.getElementById('btn').onclick = function() {
    location.href = 'weixin://';
  }
</script>
</html>